.card {
  display: inline-block;
  margin: 20px;
  background: white;
  width: 300px;

  .card-image {
    img {
      width: 100%;
    }
  }
    .card-content {
      padding: 8%;
      .timestamp {
        display: block;
        margin-bottom: 10px;
        color: gray;
        font-size: 12px;
      }
      .title {
        text-transform: capitalize;
        font-weight: bold;
        font-size: 20px;
      }
      .card-footer {
        border-top: 1px solid gray;
        padding-top: 5%;
        .left,
        .right {
          display: inline-block;
          width: 49%;
        }
        .left {
          text-align: left;
        }
        .right {
          text-align: right;
        }
      }
    }
}